{
  "name": "ts-grpc",
  "version": "1.0.0",
  "main": "index.js",
  "author": "tnwong <wong.tsznok@gmail.com>",
  "license": "MIT",
  "scripts": {
    "setup": "yarn && yarn run proto",
    "start-server": "ts-node src/server.ts",
    "start-client": "ts-node src/client.ts",
    "proto": "grpc_tools_node_protoc --plugin=protoc-gen-grpc=./node_modules/.bin/grpc_tools_node_protoc_plugin --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts -I . ./src/protos/service.proto --js_out='import_style=commonjs,binary:.' --grpc_out=. --ts_out='service=grpc-node:.'"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.4",
    "google-protobuf": "^3.12.0-rc.1",
    "grpc": "^1.24.9",
    "grpc-tools": "^1.8.1",
    "ts-node": "^8.10.1",
    "ts-protoc-gen": "^0.12.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.7.2"
  }
}
